10-mixins/index.pug
mixin comment(commentData)
    .comment
        .date=commentData.date
        .author=commentData.author
        .text=commentData.text

doctype html
html
    head
        title Mixins in Pug
        style.
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date {
                font-size: 85%;
                text-align: right;
            }

            .author {
                font-size: 140%;
                font-weight: bold;
            }
    body
        - const c = { date: '11-23-2020', author: 'realjf', text: "hey" }
        +comment(c)

10-mixins/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mixins in Pug</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date {
          font-size: 85%;
          text-align: right;
      }
      
      .author {
          font-size: 140%;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="comment">
      <div class="date">11-23-2020</div>
      <div class="author">realjf</div>
      <div class="text">hey</div>
    </div>
  </body>
</html>
